################################################################################
"""
일반 매개변수
- 함수 호출시 위치에 따라 매개변수가 전달되는 방식이다
- 일반적으로 가장 많이 사용되는 방식이며 함수 호출시 정의된 매개변수(실매개변수)와 함수 선언시 정의된 매개변수(형식매개변수)의 개수는 반드시 같아야 한다.
    -> 1 : 1 로 전달되는 방식

예시)
    '''
    def add_sub(a, b):
        return a+b, a-b

    # print(add_sub(10, 20)) # packing

    x, y = add_sub(10, 20) # unpacking
    print(x, y)
    '''

"""
################################################################################
"""
기본 매개변수
- 함수를 호출할 때 매개변수의 값을 설정해 주지 않아도 기본 값이 할당되도록 하는 매개변수이다.
- 함수를 정의할때 사용하며 (형식매개변수) 기본인자는 반드시 일반인자 뒤에 위치되어야한다
예시)
    '''
    def add(a, b = 0): # b는 default 인자
        return a+b

    print(add(10))
    print(add(10, 20))
    '''

"""
################################################################################
"""
키워드 매개변수(실매개변수에 사용)
- 함수에 인자 값을 전달 할 때 (실매개변수)인자의 이름으로 인자 값을 전달하는 반식
- 일반 인자 뒤에 나와야하며 키워드인자 이후에는 순서에 의한 매칭은 할 수 없다
예시)
    '''
    def add(a, b): 
        return a+b

    # print(add(10))
    print(add(10, b = 20))
    print(add(b = 10, a = 20))
    '''

"""
################################################################################
"""
가변 매개변수 (형식매개변수에 사용)
- 함수를 정의(선언)할 때 인자 앞에 *를 붙이면 정해지지 않은 수의 매개변수를 받겠다는 의미
- 가변 매개변수는 입력잗은 인자를 튜플 형식으로 저장
예시)
    '''
    def add(a, *b): # *b: 가변 매개변수
        hap = a
        for i in b:
            hap += i
        return hap

    print(add(10, 20, 30))
    print(add(10, 20, 30, 40))
    '''

"""
################################################################################
"""
정의되지 않은 매개변수(형식매개변수)
- 정의되지 않은 매개변수는 딕셔너리 형식으로 전달되며, 함수에서 정의되지 않은 매개변수를 받을 때는 인자 앞에 **을 붙여서 전달받는다.
- 함수를 호출할 때 (실매개변수) 키워드 매개변수 형식으로 전달 받는다.
- 일반인자, 가변인자, 정의되지 않은 인자가 있을 경우 함수에서는 반드시 일반 인자, 가변 인자, 정의되지 않은 인자 순으로 인자들을 전달하고 받아야한다.
예시)
    '''
    def add(a, **b): # *b: 정의되지 않은 매개변수
        hap = a
        for i in b:
            hap += b[i]
        return hap

    print(add(10, mbc=20, kbs=30)) # 키워드 매개변수를 인자로 전달
    print(add(10, one=20, two=30, three=40))
    '''
    '''
    def add(a, *b, **c): 
        hap = a
        for i in b:
            hap += i
        for i in c:
            hap += c[i]
        return hap

    print(add(10, 20, 30, mbc=40, kbs=50)) # 키워드 매개변수를 인자로 전달
    print(add(10, 20, 30, 40, one=50, two=60, three=70))
    #  일반 인자, 가변 인자, 정의되지 않은 인자 순서
    '''

"""
################################################################################
