"""
Scope(스코프) 영역?

- 변수나 객체 이름이 가지는 범위를 말한다.
- 스코프를 벗어난 변수의 접근은 오류를 발생시킨다.
- 이름을 찾는 순서는 local->global->built-in 순서이다
- local은 이름이 만들어진 함수나 클래스 내부를 의미한다.
- Global은 함수나 클래스 외부를 의미한다.
- Built-in은 파이썬이 특별히 여약해둔 이름들을 말한다.
- 이름을 찾는 순서는 local영역에서 찾고 없으면 Global영역에서 찾는다. 거기에도 없으묜 Built-in 영역에서 찾고 거기에도 없으묜 NameError 오류를 발생시킨다.

"""
# built-in은 내장함수
"""
함수의 종류
- 내장 함수(기본 함수)
- 라이브러리 or 패키지 함수
- 사용자 정의 함수
"""

